class Result {

    /*
     * Complete the 'encryption' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts STRING s as parameter.
     */

    public static String encryption(String s) {
         String ss = "";
    for (int i = 0; i < s.length(); i++) {
        char ch = s.charAt(i);        
        if(ch != ' '){
            ss += ch;
        }
    }
    
    int row = (int) Math.floor(Math.sqrt(ss.length()));
    int col = (int) Math.ceil(Math.sqrt(ss.length()));
    
    char[][] mat;
    if (row * col >= ss.length()) {
        mat = new char[row][col];
    }
    else{
        mat = new char[col][col];
        row = col;
    }
    
    int index = 0;
    
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if(index >= ss.length()){ 
                mat[i][j] = ' ';
                continue;
            }
            mat[i][j] = ss.charAt(index++);
        }
    }
    System.out.println(ss);
    
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            System.out.print(mat[i][j]+" ");
        }
        System.out.println();
    }
    
    String ans = "";
    
    for (int i = 0; i < col; i++) {
        for (int j = 0; j < row; j++) {
            if(mat[j][i] != ' '){
                ans += mat[j][i];
            }
        }
        if(i != col-1){
            ans += " ";
        }
    }
    
    return ans;

    }

}