class Result {

    /*
     * Complete the 'fairRations' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts INTEGER_ARRAY B as parameter.
     */

    public static String fairRations(List<Integer> B) {
           int oddCount=0;
    int loafCount = 0;

    for(int i: B) {
        if(i%2 == 1) {
            oddCount++;
        }
    }

    if(oddCount % 2 == 1) {
        return "NO";

    } else {

        for(int i=0; i<B.size() - 1; i++) { 

            if(B.get(i) % 2 == 1) {

                B.set(i, B.get(i) + 1);
                B.set(i+1, B.get(i + 1) + 1);

                loafCount+=2;
            }   
        }    
    }
    return String.valueOf(loafCount);

    }

}